server {
    listen      443 ssl;
    server_name lab.breakwire.me;
    # location
    location / {
        root /root/breakwire_lab/;
        index index.html;
    }

    # Let Encrypt
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/lab.breakwire.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab.breakwire.me/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    allow all;

    # logs
    access_log /root/logs/nginx_lab.access.log;
    error_log /root/logs/nginx_lab.error.log;
    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/javascript application/xml application/xhtml+xml application/json image/gif image/jpeg image/png;
    gzip_disable "MSIE [1-6]\.";
}

server {
    listen 80;
    server_name lab.breakwire.me;
    return 301 https://$server_name$request_uri;
}
